no service pad
service tcp-keepalives-in
service timestamps debug datetime localtime
service timestamps log datetime localtime

logging buffered 32000

no aaa new-model
clock timezone KST 9 0
!
ip vrf Liin-vrf
!
no ip domain-lookup
ip device tracking
!
!
enable secret cisco
!
username cisco privilege 0 password cisco

vtp mode transparent
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id

no ip http server
no ip http secure-server

line vty 0 4
 exec-timeout 5 0
 login local

line vty 5 15
 exec-timeout 5 0
 login local
!
ntp server 203.248.240.140

vlan 10
name ##_MGMT_##
exit

interface vlan 10
description ## MGMT ##
ip address 192.168.10.1 255.255.255.0
no sh
exi

vlan 3
name ##_SG_Moto_WLAN_##
exit

interface vlan 3
description ## SG_Moto_WLAN ##
ip addres 192.168.3.1 255.255.255.0
no sh
exit

vlan 4
name ##_SG_Cisco_WLAN_##
exit

interface vlan 4
description ## SG_Cisco_WLAN ##
ip address 192.168.4.1 255.255.255.0
no sh
exit

interface port-channel 1
description ## INT_L4 ##
no switchport
ip address 10.0.1.1 255.255.255.0
no shut
exit

interface giga 4/1
description ## INT_L4 Port ##
no switchport
channel group 1 mode on
exi

interface giga 4/2
description ## INT_L4 Port ##
no switchport
channel group 1 mode on
exi

interface giga 4/13
description ## L3_Active ##
no switchport
ip address 10.0.0.1 255.255.255.252
no sh
exit

interface giga 4/14
description ## L3_Standby ##
no switchport
ip address 10.0.0.5 255.255.255.252
no sh
exit

interface giga 4/48
description ## WLC ##
switchport
switchport mode access
switchport access vlan 10
exit

interface giga 4/25
description ## SG_Moto_WLAN
switchport
switchport mode access
switchport access vlan 3
exi

interface giga 4/26
switchport
description ##  SG_Cisco_WLAN ##
switchport mode access
switchport access vlan 4
exit


ip route 0.0.0.0 0.0.0.0 10.0.1.254
ip route 192.168.2.0 255.255.255.0 10.0.0.2
ip route 192.168.2.0 255.255.255.0 10.0.0.6 10


------------------------------------------------------------------------------------------------------------------

vlan lan 10
vlan lan port 1 untagg
vlan pvid lan port 1

vlan fw1 20
vlan fw1 port 2 untagg
vlan pvid fw1 port 2

vlan fw2 30
vlan fw2 port 3 untagg
vlan pvid 


ip address 10.0.1.254/24 interface lan
ip address 10.0.1.254/32 interface fw1
ip address 10.0.1.254/32 interface fw2

ip route 10.0.1.10/32 interface fw1
ip route 10.0.1.11/32 interface fw2

ip route default gateway 10.0.1.10

ip route 10.0.0.0/24 gateway 10.0.1.1
ip route 192.168.2.0/24 gateway 10.0.1.1
ip route 192.168.3.0/24 gateway 10.0.1.1
ip route 192.168.4.0/24 gateway 10.0.1.1


50사단 123연대 15년 통신케이블공사
문태진 대위
ㅣ 옵티컬 트랜시버 1000베이스 lx 64만 제품문의
010 4958 1990

fw2            08:5b:0e:ca:9d:6c
fw1            00:1b:17:3c:16:11

port-boundary 1
promisc off
boundary server
port 1
apply

port-boundary 2
promisc off
port 2,3
boundary client
apply

fwlb gr1
lb-method rr
sticky 100
position internal
apply

real 1
name fw1
rip 10.0.1.10
mac
interface fw1
apply

real 2
name fw2
rip 10.0.1.11
mac
interface fw2
apply

filter 1
type include
apply

filter 2
type exclude
dip 10.0.1.10/32
apply

filter 3
type exclude
dip 10.0.1.11/32
apply

health 1
type icmp
sip 10.0.1.254
tip 10.0.2.254
apply


------------------------------------------------------------------------------------------------------------------

vlan wan 10
vlan wan port 1 untagg
vlan pvid wan port 1

vlan fw1 20
vlan fw1 port 2 untagg
vlan pvid fw1 port 2

vlan fw2 30
vlan fw2 port 3 untagg
vlan pvid fw2 port 3


ip address 10.0.2.254/24 interface wan
ip address 10.0.2.254/32 interface fw1
ip address 10.0.2.254/32 interface fw2

ip route 10.0.2.10/32 interface fw1
ip route 10.0.2.11/32 interface fw2

ip route default gateway 10.0.2.1


ip route 10.0.0.0/16 gateway 10.0.2.10
ip route 192.168.2.0/24 gateway 10.0.2.10
ip route 192.168.3.0/24 gateway 10.0.2.10
ip route 192.168.4.0/24 gateway 10.0.2.10



port-boundary 1
promisc off
boundary server
port 1
apply

port-boundary 2
promisc off
port 2,3
boundary client
apply

fwlb gr1
lb-method rr
sticky 600
position external
apply

real 1
name fw1
rip 10.0.2.10
mac 00:1b:17:3c:16:10
interface fw1
apply

real 2
name fw2
rip 10.0.2.11
mac 08:5b:0e:ca:9d:6d
interface fw2
apply

filter 1
type include
apply

filter 2
type exclude
dip 10.0.2.10/32
apply

filter 3
type exclude
dip 10.0.2.11/32
apply

health 1
type icmp
sip 10.0.2.254
tip 10.0.1.254
apply

--------------------------------------------------------------------------------------

no service pad
service tcp-keepalives-in
service timestamps debug datetime localtime
service timestamps log datetime localtime

logging buffered 32000

no aaa new-model
clock timezone KST 9 0
!
ip vrf Liin-vrf
!
no ip domain-lookup
ip device tracking
!
!
enable secret cisco
!
username cisco privilege 0 password cisco

vtp mode transparent
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id

no ip http server
no ip http secure-server

line vty 0 4
 exec-timeout 5 0
 login local

line vty 5 15
 exec-timeout 5 0
 login local
!
ntp server 203.248.240.140

interfa